<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SearchJobsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblJobs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="jobtitle" Type="nvarchar" MaxLength="4000" />
    <Property Name="jobsummary" Type="nvarchar" MaxLength="4000" />
    <Property Name="jobdescription" Type="nvarchar(max)" />
    <Property Name="publisherjobid" Type="nvarchar" MaxLength="500" />
    <Property Name="city" Type="nvarchar" MaxLength="2000" />
    <Property Name="deeplink" Type="nvarchar" MaxLength="4000" />
    <Property Name="organization" Type="nvarchar" MaxLength="4000" />
    <Property Name="createddate" Type="datetime" />
    <Property Name="updateddate" Type="datetime" />
    <Property Name="isactive" Type="bit" />
  </EntityType>
  <EntityContainer Name="SearchJobsModelStoreContainer">
    <EntitySet Name="tblJobs" EntityType="Self.tblJobs" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>