<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="702f5d046c99499a9679b592c9877ff2" Name="Diagram1" ZoomLevel="73">
        <EntityTypeShape EntityType="SearchFresherJobsModel.tblFresher" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchFresherJobsModel.tblJob" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchFresherJobsModel.tblOrganization" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SearchFresherJobsModel.tblUser" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="SearchFresherJobsModel.FK_tblFresher_tblUser" ManuallyRouted="false" />
        <AssociationConnector Association="SearchFresherJobsModel.FK_tblOrganization_tblUser" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SearchFresherJobsModel.tblFresherJob" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="SearchFresherJobsModel.tblFresherFunctionalArea" Width="1.5" PointX="8.25" PointY="6.75" />
        <EntityTypeShape EntityType="SearchFresherJobsModel.tblFresherPreferredIndustry" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="SearchFresherJobsModel.tblFresherPreferredLocation" Width="1.5" PointX="8.25" PointY="3.75" />
        <EntityTypeShape EntityType="SearchFresherJobsModel.tblFunctionalArea" Width="1.5" PointX="6" PointY="16" />
        <EntityTypeShape EntityType="SearchFresherJobsModel.tblIndustry" Width="1.5" PointX="6" PointY="10.125" />
        <EntityTypeShape EntityType="SearchFresherJobsModel.tblPreferredLocation" Width="1.5" PointX="6" PointY="13" />
        <AssociationConnector Association="SearchFresherJobsModel.FK_FresherPreferredLocation_tblFresher" />
        <AssociationConnector Association="SearchFresherJobsModel.FK_tblFresherFunctionalArea_tblFresher" />
        <AssociationConnector Association="SearchFresherJobsModel.FK_tblFresherPreferredIndustry_tblFresher" />
        <AssociationConnector Association="SearchFresherJobsModel.FK_tblFresherFunctionalArea_tblFunctionalArea" />
        <AssociationConnector Association="SearchFresherJobsModel.FK_tblFresherPreferredIndustry_tblIndustry" />
        <AssociationConnector Association="SearchFresherJobsModel.FK_FresherPreferredLocation_PreferredLocation" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>